# GatewaysToEternity

./: Design.txt  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
schema/: Gateway.md  Reward.md
schema/components/: ApplicationMode.md  BossEventSettings.md  EndlessModifier.md  Failure.md  GateRules.md  Reward.md  Size.md  SpawnAlgorithm.md  Wave.md  WaveEntity.md  WaveModifier.md
src/main/java/dev/shadowsoffire/gateways/: GatewayEvents.java  GatewayObjects.java  Gateways.java
src/main/java/shadows/gateways/: GatewayObjects.java  Gateways.java  GatewaysClient.java  GatewaysToEternity.java  GatewaysToEternityClient.java
src/main/java/shadows/gateways/client/: GatewayParticle.java  GatewayParticleData.java  GatewayRenderer.java  GatewayTickableSound.java  GatewaysClient.java  LinearEquation.java  ParticleHandler.java
src/main/java/shadows/gateways/codec/: GatewayCodecs.java
src/main/java/shadows/gateways/command/: GatewayCommand.java
src/main/java/shadows/gateways/compat/: GatewayJEIPlugin.java  GatewayJadePlugin.java
src/main/java/shadows/gateways/entity/: AbstractGatewayEntity.java  GatewayEntity.java  SmallGatewayEntity.java
src/main/java/shadows/gateways/event/: GateEvent.java
src/main/java/shadows/gateways/gate/: Failure.java  Gateway.java  GatewayManager.java  Reward.java  SpawnAlgorithms.java  Wave.java  WaveEntity.java
src/main/java/shadows/gateways/item/: GateOpenerItem.java  GatePearlItem.java  GatewayItem.java
src/main/java/shadows/gateways/misc/: GSerialBuilder.java  RandomAttributeModifier.java  StepFunction.java
src/main/java/shadows/gateways/mixin/: MixinColor.java
src/main/java/shadows/gateways/net/: ParticleMessage.java
src/main/java/shadows/gateways/recipe/: GatewayRecipe.java  GatewayRecipeSerializer.java
src/main/java/shadows/gateways/util/: BossColorMap.java  LinearEquation.java  TagBuilder.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gateways/: sounds.json
src/main/resources/assets/gateways/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/gateways/particles/: glow.json
src/main/resources/data/gateways/gateways/: blaze_gate.json  blaze_gate_large.json  blaze_gate_small.json  creeper_gate.json  creeper_gate_large.json  creeper_gate_small.json  emerald_grove.json  enderman_gate.json  enderman_gate_large.json  enderman_gate_normal.json  enderman_gate_small.json  ghast_gate.json  ghast_gate_large.json  ghast_gate_normal.json  ghast_gate_small.json  hellish_fortress.json  magma_cube_gate.json  magma_cube_gate_large.json  magma_cube_gate_normal.json  magma_cube_gate_small.json  overworldian_nights.json  shulker_gate.json  shulker_gate_large.json  (+18 more)
(+114 files in other folders)
