org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=GatewaysToEternity
modName=Gateways To Eternity
modGroup=shadows
modid=gateways
author=Shadows_of_Fire
desc=Invoke that from the dark beyond.  Let it pour into this world.  A mod about creating temporary mob spawners in the form of portals.
version=3.2.2

# Dependencies
mcVersion=1.19.2
javaVersion=17
forgeVersion=43.2.14
parchmentVersion=2022.10.09-1.19.2
jeiVersion=11.3.0.262
jadeFileId=4010505
#curiosVersion=1.19.2-5.1.4.1
placeboVersion=7.4.0
topVersion=1.19-6.2.0-6
#patchouliVersion=1.19.2-76

# Mixins
mixin=false
mixinVersion=0.8.5

# Publishing
curseforgeProjectId=417802
modrinthProjectId=
requiredDeps=placebo
#optionalDeps=
#incompatibleDeps=