org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=GatewaysToEternity
modName=Gateways To Eternity
modGroup=dev.shadowsoffire
modid=gateways
author=Shadows_of_Fire
desc=Adds combat-based events which provide various rewards and challenges.
version=4.2.4

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.28
parchmentVersion=2023.07.16-1.20.1
jeiVersion=15.0.0.15
jadeFileId=4768593
#curiosVersion=5.2.0-beta.3+1.20.1
placeboVersion=8.5.8
topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76
attributeslibVersion=1.1.4
crafttweakerVersion=14.0.12
crafttweakerAPVersion=3.0.0.15

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
requiredDeps=placebo, apothic-attributes
#optionalDeps=
#incompatibleDeps=
releaseType=release
modLoaders=NeoForge, Forge
curseforgeProjectId=417802
#modrinthProjectId=